# Database ENV
DATABASE_CONTAINER=simplegrants-database
POSTGRES_USER=
POSTGRES_PASSWORD=

# This is required for redirects & CORS configuration
# FRONTEND_URL="https://simplegrants.xyz" # Example for production
FRONTEND_URL="http://localhost:3001"

# Prisma ENV
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_CONTAINER}:5432/${POSTGRES_USER}?schema=public&connect_timeout=300"

# For NextAuth. Should point to frontend URL
# If using for local development, this doesn't need to be changed
# If production, change this to the same as FRONTEND_URL
# NEXTAUTH_URL="https://simplegrants.xyz" # Example for production
NEXTAUTH_URL="http://localhost:3001"

PAYMENT_KEY=